* {
  margin: 0 auto;
  padding: 0;
}

@font-face {
  font-family: "roboto";
  src: url(../clase-0/assets/fonts/Roboto-Regular.ttf);
}
body {
  font-family: "roboto";
}

.homeM {
  margin: 0 auto;
  padding: 0 auto;
  max-width: 1440px;
  width: 80%;
  margin-bottom: 4em;
}

/* Home */
header {
  background-color: #002a53;
  height: 4em;
  width: 100%;
}

.navbar {
  font-size: 20px;
  display: grid;
  padding: 30px;
  width: 80%;
  grid-template-columns: repeat(5, auto);
}

nav ul {
  list-style: none;
}

nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin-left: 50px;
}

nav ul li a:hover {
  text-decoration: underline;
}

footer {
  background-color: #002a53;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-top: 6rem;
  color: white;
}

footer ul {
  list-style: none;
}

footer ul li {
  padding: 2px;
  color: white;
}

footer ul li a {
  text-decoration: none;
  color: white;
}

footer ul li a:hover {
  text-decoration: underline;
}

.tituloQuienes {
  width: 20em;
  margin: 2em 1em 1em 0em;
  font-size: 30px;
}

.tituloMateriales {
  text-align: center;
  font-size: 30px;
}

.botonMateriales {
  width: 20;
  display: flex;
  flex-direction: center;
}

.consulta {
  text-align: center;
  font-size: 30px;
  margin: 40px;
  text-decoration: underline;
}

.formHome {
  width: 50%;
  height: auto;
  background-color: rgb(219, 219, 255);
  border-radius: 5px;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 2%;
}

.botonForm {
  margin: 2em 2em 2em 20rem;
  width: 10em;
  height: 2.5em;
  font-size: medium;
  border-radius: 4px;
  border-color: hsl(0deg, 0%, 83%);
  background-color: rgb(157, 157, 255);
  cursor: pointer;
}

.botonForm:hover {
  background-color: rgb(192, 255, 235);
}

/* Responsive */
@media only screen and (max-width: 500px) {
  main {
    margin: auto;
    padding: none;
  }
  .navbar-nav {
    background-color: #002a53;
  }
  nav ul li a {
    padding: 5px;
    margin: 5px;
  }
  .banner {
    width: 100%;
    height: 100%;
  }
  .tituloQuienes {
    font-size: 20px;
  }
  .tituloMateriales {
    font-size: 20px;
    margin-top: 30px;
  }
  .botonesMateriales {
    flex-flow: column;
  }
  .formHome {
    width: 80%;
    height: 400px;
    margin: 10%;
    padding-left: 10px;
    padding-right: 30px;
  }
  form input {
    width: 50%;
  }
  form textarea {
    width: 50%;
    margin: 2px auto 10px auto;
  }
  .botonForm {
    width: 100px;
    height: 40px;
    margin: 2em 5em 2em 12em;
  }
  footer {
    background-color: #002a53;
    font-size: 12px;
    width: 100%;
    display: flex;
    flex-flow: column;
  }
  footer div {
    margin-left: 40px;
  }
  footer ul {
    font-size: medium;
    margin-left: 10px;
  }
}
.tituloArticulo {
  margin: 1em 2em 3em 3em;
  align-items: center;
}

.banner {
  width: 100%;
}

.ulAtributos {
  width: 800px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.liAtributos {
  width: 10rem;
  height: 160px;
  background-color: #b7e4fb;
  list-style: none;
  margin: 15%;
}

section ul li a {
  font-size: large;
  font-style: italic;
}

.centrar {
  display: inline-block;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2%;
}

@media (max-width: 500px) {
  .navbar-nav {
    background-color: #002a53;
  }
  .tituloArticulo {
    font-size: 10px;
  }
  .rellenoArticulo {
    width: 100%;
    margin: 1em 1em 1em 1em;
    font-size: 15px;
  }
  .ulAtributos {
    width: 10%;
    margin: 5px 2px 2px 2px;
  }
  .liAtributos {
    width: 80%;
    margin: 10px;
    height: 100px;
    display: grid;
  }
  footer {
    background-color: #002a53;
    font-size: 12px;
    width: 100%;
    display: flex;
    flex-flow: column;
  }
  footer div {
    margin-left: 40px;
  }
  footer ul {
    font-size: medium;
    margin-left: 10px;
  }
}
/* Materiales */
.botonesMateriales {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.botonesMateriales img {
  width: 100%;
  height: 500px;
}

.tituloMateriales {
  text-align: center;
  margin-bottom: 0.5em;
}

.descMateriales {
  text-align: center;
  margin-bottom: 2em;
}

.fotosGaleria {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 20px;
}

.fotosGaleria img {
  height: 500px;
  width: 500px;
}

.fotosGaleria img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

@media only screen and (max-width: 500px) {
  .navbar-nav {
    background-color: #002a53;
  }
  .botonesMateriales img {
    width: 100%;
    height: 100%;
  }
  .fotosGaleria {
    display: flex;
    flex-flow: column;
  }
  .fotosGaleria img {
    width: 80%;
    height: 80%;
  }
  footer {
    background-color: #002a53;
    font-size: 12px;
    width: 100%;
    display: flex;
    flex-flow: column;
  }
  footer div {
    margin-left: 40px;
  }
  footer ul {
    font-size: medium;
    margin-left: 10px;
  }
}
/* Contacto */
.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.columna {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form input {
  width: 40em;
  height: 40px;
  margin: 10px;
}

.tituloContacto {
  text-align: center;
  margin-top: 30px;
}

.contactoWM {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactoWM svg {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

.medios {
  margin: 10px;
  padding: 50px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-weight: 500;
  font-size: 20px;
}

.botonFormContacto {
  display: flex;
  justify-content: center;
  width: 150px;
  height: 40px;
  margin-top: 30px;
  background-color: #a3baff;
  border: #ffffff;
  border-radius: 2px;
  font-size: medium;
}

@media only screen and (max-width: 500px) {
  .navbar-nav {
    background-color: #002a53;
  }
  .medios {
    display: flex;
    flex-flow: column;
    margin: 5px;
  }
  .form {
    width: 100%;
    height: 400px;
    display: flex;
    flex-flow: column;
  }
  .columna {
    width: 100%;
    height: 400px;
  }
  form input {
    width: 100%;
  }
  .botonFormContacto {
    width: 90px;
    height: 30px;
    background-color: #a3baff;
    border-color: #ffffff;
  }
  footer {
    background-color: #002a53;
    font-size: 12px;
    width: 100%;
    display: flex;
    flex-flow: column;
  }
  footer div {
    margin-left: 40px;
  }
  footer ul {
    font-size: medium;
    margin-left: 10px;
  }
}
/* Preguntas frecuentes FAQ */
.contenedorPreguntas {
  max-width: 800px;
  margin: 50px auto 0 auto;
  padding: 2rem;
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  color: black;
  text-decoration: underline;
}

details {
  list-style: none;
  background-color: rgb(252, 252, 252);
  position: relative;
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid #D9D9D9;
}

details:hover {
  background-color: rgb(230, 255, 255);
}

details summary {
  font-weight: 400;
  font-size: 1.25rem;
  padding: 1rem;
  list-style: none;
}

details p {
  padding: 1rem;
  margin: 0 1rem 1rem 1rem;
  background: #ffffff;
  border-left: 1px solid #000000;
}

details[open] summary {
  font-weight: 600;
}

@media only screen and (max-width: 500px) {
  main {
    margin: 30px;
    padding: 10px;
  }
  .navbar-nav {
    background-color: #002a53;
  }
  .contenedorPreguntas {
    margin-top: 8px;
  }
  footer {
    background-color: #002a53;
    font-size: 12px;
    width: 100%;
    display: flex;
    flex-flow: column;
  }
  footer div {
    margin-left: 40px;
  }
  footer ul {
    font-size: medium;
    margin-left: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
